# DATABASE PRIMARY PROPERTIES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PRIMARY_DB_HOST}:${PRIMARY_DB_PORT}/${PRIMARY_DB_NAME}?useSSL=false&autoReconnect=true&currentSchema=public
spring.datasource.username=${PRIMARY_DB_USERNAME}
spring.datasource.password=${PRIMARY_SPRINGBOOTWEB_PASSWORD}
spring.datasource.configuration.pool-name=Master-DB
spring.datasource.continue-on-error=true

# DATABASE SECONDARY PROPERTIES
spring.datasource.slave.driverClassName=org.postgresql.Driver
spring.datasource.slave.url=jdbc:postgresql://${SECONDARY_DB_HOST}:${SECONDARY_DB_PORT}/${SECONDARY_DB_NAME}?useSSL=false&autoReconnect=true&currentSchema=public
spring.datasource.slave.username=${SECONDARY_DB_USERNAME}
spring.datasource.slave.password=${SECONDARY_SPRINGBOOTWEB_PASSWORD}
spring.datasource.slave.configuration.pool-name=Slave-DB
spring.datasource.slave.continue-on-error=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.temp.use-jdbc-metadata-defaults=false
